spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/smartschool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1



fet.app.jwtSecret= fetUB derSecretKey
fet.app.jwtExpirationMs= 86400000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
